# -Programmez-AzureSecurity

./: README.md
.github/workflows/: BuildAndDeploy.yml
ProgrammezAzureSecurity/: ProgrammezAzureSecurity.sln
ProgrammezAzureSecurity/Client/: Program.cs  ProgrammezAzureSecurity.Client.csproj  _Imports.razor
ProgrammezAzureSecurity/Client/Pages/: FetchData.razor
ProgrammezAzureSecurity/Client/Properties/: launchSettings.json
ProgrammezAzureSecurity/Client/Shared/: LoginDisplay.razor  NavMenu.razor
ProgrammezAzureSecurity/Client/wwwroot/: appsettings.json  index.html
ProgrammezAzureSecurity/Server/: Program.cs  ProgrammezAzureSecurity.Server.csproj  appsettings.json
ProgrammezAzureSecurity/Server/Controllers/: MagazinesController.cs
ProgrammezAzureSecurity/Server/Models/: CosmosDbConfigurationOptions.cs
ProgrammezAzureSecurity/Server/Pages/: Error.cshtml  Error.cshtml.cs
ProgrammezAzureSecurity/Server/Properties/: launchSettings.json
ProgrammezAzureSecurity/Shared/: Magazine.cs  WeatherForecast.cs
